<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vonnie's Weather App</title>
    <link rel="stylesheet" href="src/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>Welcome to the Weather App</h1>
    <header>
      <form class="search-bar">
        <input
          type="search"
          class="search-input"
          placeholder="Enter a city..."
          required
        />
        <input type="submit" class="search-button" value="Search" />
      </form>
    </header>
    <div class="weather-info">
      <h2 class="city-name">Washington DC</h2>
      <span class="city-icon">⛅ </span>
      <br />
      <span class="city-temp">53° F</span>

      <div class="feels-like-line">Feels like: 46°</div>

      <p class="more-info">
        <span class="wind-info">
          Wind: <span class="wind-speed"> 14 mph </span>
          <span class="humidity-level"> Humidty: 10%</span>
        </span>
      </p>
    </div>
    <footer>
      Coded by

      <a href="https://github.com/Vlove21" target="_blank"> Vonnie Love</a>,
      code hosted on
      <a href="https://github.com/Vlove21/weather-app" target="_blank"
        >Github</a
      >
      and website hosted on
      <a href="https://loveweather-app.netlify.app/" target="_blank">Netlify</a>
    </footer>
  </body>
</html>
